@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

:root {
    --clr-white: #fff;
    --clr-black: #000;
    --clr-main: #6495ed;
    --clr-deep-blue: #1F1B5E;
    --clr-purple: #6C63FF;
    --clr-main-fade: rgb(214, 226, 250);
}

body {
    font-family: 'Poppins', sans-serif;
}
.dark-body{
   background-color: var(--clr-black);
   
}
.light-body{
    background-color: var(--clr-white);
}
/* nav */
span{
    color: var(--clr-purple);
}

.intro-flex img {
    width:8%;
}

.intro-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;
    position: fixed;
    width: 100%;
    background-color: var(--clr-white);
    z-index: 99;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    /* border: 2px solid red; */
}

.intro-flex a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--clr-navy);
    font-weight: 600;
    font-size: 2rem;
}

nav {
    flex-grow: 1;
    padding-right: 1rem;

}
/* js classes */
.mobile-nav{
    height: 100%;
    width: 30vw;
}
.strong{
  color: var(--clr-black);
}
.menu {
    float: right;
}

.hide, .hidden {
    display: none;
}

.close-button {
    width: 5%;

}
/* Hero */
.hero-section {
    padding: 4rem 0;
}

.hero-img {
    padding: .8rem;
    border: 4px solid var(--clr-purple);
    border-radius: 50%;
    max-width: 100%;
   
}
.hero-head{
    color:var(--clr-purple)!important;
}
.hero-btn{
    text-decoration: none;
    color: var(--clr-black);
}
.pry-1{
    background-color: var(--clr-purple);
}
.pry-1:hover{
    background-color: transparent;
    color: var(--clr-black);
}
.pry-2:hover{
  background-image: linear-gradient(-54deg, var(--clr-white),var(--clr-purple));
  border: 0;
}
.pry-2:hover .hero-btn{
    color: var(--clr-black);
    font-weight: 600;
}
/* SKILLS */
.skills-container{
    max-width: 80%;
    margin: 0 auto;
}
.skills-head{
    font-size: 3rem;
    text-align: center;
    color:var(--clr-purple)
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 1rem 0;
}
.item{
    border: 1px solid var(--clr-black);
    border-radius: 7px;
    padding: .5rem;
    transition: 400ms ease-in;
}
.item:hover{
    border: 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}
.item img{
    width: 25%;
    display: block;
    margin: 0 auto;
}
.item h2{
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    padding-top: .5rem;
}
/* Projects */
.services-image img{
    width: 100%;
    border-radius: 10px;
}
.services-image{
    position: relative;
}
.overlay{
position: absolute;
top:0 ;
left: 0;
right: 0;
bottom:0;
height: 0%;
width: 100%;
background-image: linear-gradient(54deg, var(--clr-white),var(--clr-purple));
opacity: 0;
transition: 0.8s ease;
border-radius: 10px;
}

.services-image:hover .overlay{
    height: 100%;
    opacity: 1;
}
.overlay-inner{
    padding: 1rem;
    margin: 2rem auto;
}
.overlay-inner a{
    text-decoration: none;
    border: 1px solid var(--clr-white);
    border-radius: 5px;
    padding: .5rem;
    display: block;
    margin-top: 1rem;
    width: 120px;
    color: (--clr-black);
}
.grid-wrapper{
    display: grid;
    gap: 20px;
}

/* Contact */
.input-container {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    padding: .8rem;
}

.input-container input,
.input-container textarea {
    padding: .8rem;
    border: none;
    outline: none;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 1rem;
}

textarea {
    padding-bottom: 2rem;
}

textarea:focus,
input:focus {
    outline: 2px solid cornflowerblue;
}

.full-width,
.half-width,
textarea {
    width: 100%;
    display: block;
}

.contact-head {
    text-align: center;
    color: var(--clr-purple);
    padding: 1.5rem 0;
}

.send-msg {
    background-color: var(--clr-purple);
    color: white;
    padding: .6rem .9rem;
    border: none;
    border-radius: 4px;
    float: right;
    transition: 400ms ease-in;
}

.send-msg:hover {
    transform: scale(1.1)
    ;
}
/* footer */
footer{
    margin: 3rem 0;
}
.inline{
    transition: 400ms ease-in;
}
.inline:hover{
    transform: rotate(20deg);
}

@media only screen and (min-width: 992px){
    strong{
        font-size: 3rem;
    }
    .nav-list{
        align-self: center;
    }
    .menu {
        display: none;
    }
     
    .weather{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 120px;
       margin-top: .5rem;
    }
.weather img{
    width: 39%;
    display: block;
}
    .nav_lists {
        display: flex;
        gap: 30px;
        float: right;
    }

    .nav-list {
        color: var(--clr-purple);
        font-size: 2rem;
        transition: 400ms ease;
    }

    .nav-list:hover {
        color: var(--clr-black);
        transform: scale(1.1);  
    }

    .intro-flex a {
        font-size: 1rem;
    }
    .grid-container{
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
   .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }
   .skills-head{
    padding: 2rem 0;
   }

   /* Contact */
.input-container{
    max-width: 800px;
}
   .half-width {
    width: 48%;
    display: inline-block;
}

.half-width+.half-width {
    margin-left: 3%
}

.contact-head {
    padding-top: 2rem;
    font-size:3rem ;
}
.small{
    font-size: 1.5rem;
}

}